



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Luk's Blog" href="https://meteora233.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Luk's Blog" href="https://meteora233.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Luk's Blog" href="https://meteora233.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://meteora233.github.io/2025/01/31/Electronic-information/STM32/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">



  <title>
STM32单片机环境配置 - STM32单片机 - 电子信息工程 |
BLOG = Luk's Blog</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">STM32单片机环境配置
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2025-01-31 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2025-01-31T00:00:00+08:00">2025-01-31</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>2.2k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>2 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">BLOG</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://picx.zhimg.com/v2-bff66d41439fa060aab6dd07a4246b0b_1440w.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Electronic-information/" itemprop="item" rel="index" title="In 电子信息工程"><span itemprop="name">电子信息工程</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Electronic-information/STM32%E5%8D%95%E7%89%87%E6%9C%BA/" itemprop="item" rel="index" title="In STM32单片机"><span itemprop="name">STM32单片机</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://meteora233.github.io/2025/01/31/Electronic-information/STM32/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="LukMeteor">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Luk's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>note info:<br>第一天学习 课程：<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMXRoNDExejdzbi8/c3BtX2lkX2Zyb209MzMzLjEzOTEuMC4wJnA9NCZ2ZF9zb3VyY2U9ZWU3NjBiZjdhNGQ4OWQzZWU5MmY0ZjgzZjNhNjgyYzk=">STM32标准库</span>  </p>
<h1 id="新建工程"><a href="#新建工程" class="headerlink" title="新建工程"></a>新建工程</h1><h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li>创建项目Project-&gt;new Project ,选择STM32F103<br><img data-src="https://s21.ax1x.com/2025/01/31/pEZSYT0.png" alt="选择芯片型号"></li>
<li>创建启动库文件</li>
</ol>
<ul>
<li>stm32启动文件<br>stm32f10x.h 就是stm32的外设寄存器描述文件，作用和51单片机的头文件REGX52.H 一样，用来描述stm32有哪些寄存器和它对应的地址两个system是用来配置时钟，stm32主频72MHz,也就是system函数配置的<br>文件目录:固件库\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x</li>
<li>core文件<br>因为stm32是内核和内核外围的设备组成的，而且这个内核的寄存器描述和外围设备的描述文件不在一起，需要添加一个内核寄存器的描述文件两个cm3 core是内核的寄存器描述文件，还含带了一些内核的配置函数，所以多了个.c文件<br>文件目录:固件库\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\CMSIS\CM3\CoreSupport</li>
</ul>
<ol start="3">
<li><p>在项目文件夹下创建一个Start文件夹，将上述的启动的文件复制进去<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pEZSX9S"><img data-src="https://s21.ax1x.com/2025/01/31/pEZSX9S.png" alt="Start文件夹"></a></p>
</li>
<li><p>在Keil软件内，将Source Group1的名称修改为Start<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pEZp97q"><img data-src="https://s21.ax1x.com/2025/01/31/pEZp97q.png" alt="修改名称.png"></a></p>
</li>
<li><p>将启动文件、.c、.h文件添加到start文件夹<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pEZpPA0"><img data-src="https://s21.ax1x.com/2025/01/31/pEZpPA0.png" alt="添加文件.png"></a></p>
</li>
<li><p>添加头文件路径<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pEZpQN6"><img data-src="https://s21.ax1x.com/2025/01/31/pEZpQN6.png" alt="添加头文件路径"></a></p>
</li>
<li><p>创建main文件<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pEZptud"><img data-src="https://s21.ax1x.com/2025/01/31/pEZptud.png" alt="创建main文件"></a></p>
</li>
<li><p>编写main文件<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pEZph5V"><img data-src="https://s21.ax1x.com/2025/01/31/pEZph5V.png" alt="pEZph5V.png"></a></p>
</li>
</ol>
<h1 id="寄存器点灯"><a href="#寄存器点灯" class="headerlink" title="寄存器点灯"></a>寄存器点灯</h1><h2 id="RCC寄存器"><a href="#RCC寄存器" class="headerlink" title="RCC寄存器"></a>RCC寄存器</h2><ol>
<li>打开stm32的参考手册，首先是一个RCC的寄存器，来使能GPIOC时钟，GPIO都是APB2的外设，所以在这个APB2外设时钟使能寄存器RCC_APB2ENR里面配置，</li>
<li>打开说明有个IOPCEN ，这一位就是使能GPIOC时钟的，</li>
</ol>
<ul>
<li>IOPCEN：IO端口C时钟使能 (I&#x2F;O port C clock enable) </li>
<li>由软件置’1’或清’0’ </li>
<li>0：IO端口C时钟关闭；</li>
<li>1：IO端口C时钟开启。 &#x2F;&#x2F;这一位写1就是打开GPIOC的时钟</li>
</ul>
<ol start="3">
<li>代码实现：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="PC13口的模式"><a href="#PC13口的模式" class="headerlink" title="PC13口的模式"></a>PC13口的模式</h2><ul>
<li>手册中的8.2.2</li>
</ul>
<ol>
<li>CNF13 和Mode13就是用来配置13号口的</li>
<li>CNFy,CNF需要配置为00：通用推挽输出模式</li>
<li>Mode需要配置为11：输出模式，最搭速度为50MHz</li>
</ol>
<h2 id="端口输出数据寄存器GPIOx-ODR"><a href="#端口输出数据寄存器GPIOx-ODR" class="headerlink" title="端口输出数据寄存器GPIOx_ODR"></a>端口输出数据寄存器GPIOx_ODR</h2><ul>
<li>手册中的8.2.4</li>
</ul>
<ol>
<li>中间有一位ODR13，这一位写1，13号口就是高电平，写0就是低电平</li>
</ol>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f10x.h&quot;</span>                  <span class="comment">// Device header</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">  RCC-&gt;APB2ENR=<span class="number">0x00000010</span>;</span><br><span class="line">  GPIOC-&gt;CRH=<span class="number">0x00300000</span>;</span><br><span class="line">  <span class="comment">//GPIOC-&gt;ODR=0x00000000; // 因为这个灯是低电平点亮的，所以我们给ODR全0就是亮，ODR2000就是灭</span></span><br><span class="line"></span><br><span class="line">  GPIOC-&gt;ODR=<span class="number">0x00002000</span>; <span class="comment">// 因为这个灯是低电平点亮的，所以我们给ODR全0就是亮，ODR2000就是灭</span></span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>)&#123;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>可以看出这种方式需要不断的地查手册来了解每个寄存器的每一位的作用，这个操作也有一个弊端，比如我们把除了PC13之外的所有位都配置成了0，这样会影响到其他端口的原有配置，如果要只做到配置PC13而不影响其他位，那还需要&amp;&#x3D;和|&#x3D;的操作。所以这种寄存器的方式虽然代码简洁，但还是不大方便</li>
</ul>
<h1 id="库函数调用方式"><a href="#库函数调用方式" class="headerlink" title="库函数调用方式"></a>库函数调用方式</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li><p>为工程添加库函数</p>
<blockquote>
<p>在工程目录下创建Library文件夹，用来存放库函数</p>
</blockquote>
</li>
<li><p>打开固件库<em>STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src”<em>和</em>STM32F10x_StdPeriph_Driver\inc</em>将其中的文件都复制到Library文件夹中</p>
<blockquote>
<p>其中misc.c 是内核的库函数，其他的是内核外的库函数</p>
</blockquote>
</li>
<li><p>回到keil软件，创建右击Target,创建Group,名为:Library,然后添加现有项,选择Library文件夹中所有的文件</p>
</li>
<li><p>将这三个文件复制到工程目录的User文件夹下，然后对keil软件内的User添加现有项，将这三个文件添加进来</p>
<blockquote>
<p><em>固件库\STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_Template</em> 目录下</p>
<table>
<thead>
<tr>
<th>文件名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>stm32f10x_conf.h</td>
<td>用来配置库函数头文件的包含关系、然后这里面还有个用来检查参数检查的函数定义的</td>
</tr>
<tr>
<td>stm32f10x_it.c、stm32f10x_it.h</td>
<td>用来存放中断函数的</td>
</tr>
</tbody></table>
</blockquote>
</li>
<li><p>点击魔法棒内-&gt; C&#x2F;C++，define 输入USE_STDPERIPH_DRIVER</p>
<blockquote>
<p>因为stm32f10x.h内有这么一段语句，所以要先存在这个字符串，下面的include 才有效</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> USE_STDPERIPH_DRIVER</span></span><br><span class="line">  <span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f10x_conf.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure></li>
<li><p>同时把include Path中的User路径和Library路径都选择上</p>
</li>
<li><p>这样我们基于库函数的工程文件就创建好了<br>创建完成后如下图:<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pEZEeTH"><img data-src="https://s21.ax1x.com/2025/01/31/pEZEeTH.png" alt="pEZEeTH.png"></a></p>
</li>
</ol>
<h1 id="使用库文件进行点灯"><a href="#使用库文件进行点灯" class="headerlink" title="使用库文件进行点灯"></a>使用库文件进行点灯</h1><blockquote>
<p>库函数也是间接的配置寄存器，所以步骤一致</p>
</blockquote>
<ol>
<li>首先是使能时钟， 那库函数有这么一个函数（<strong>RCC_APB2PeriphClockCmd</strong>）来开启时钟</li>
</ol>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2025-02-01 00:11:46" itemprop="dateModified" datetime="2025-02-01T00:11:46+08:00">2025-02-01</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="LukMeteor WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="LukMeteor Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="LukMeteor PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>LukMeteor <i class="ic i-at"><em>@</em></i>Luk's Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://meteora233.github.io/2025/01/31/Electronic-information/STM32/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="STM32单片机环境配置">https://meteora233.github.io/2025/01/31/Electronic-information/STM32/环境配置/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/04/20/Life/hello/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;upload-bbs.miyoushe.com&#x2F;upload&#x2F;2023&#x2F;11&#x2F;04&#x2F;162545492&#x2F;dbefda5dc93d6bcd0301174a473e6ef0_4098819015835278317.jpg?x-oss-process&#x3D;image&#x2F;&#x2F;resize,s_600&#x2F;quality,q_80&#x2F;auto-orient,0&#x2F;interlace,1&#x2F;format,jpg" title="新的开始">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> Life</span>
  <h3>新的开始</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">新建工程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.1.</span> <span class="toc-text">步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E7%82%B9%E7%81%AF"><span class="toc-number">2.</span> <span class="toc-text">寄存器点灯</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#RCC%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">RCC寄存器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PC13%E5%8F%A3%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">PC13口的模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E8%BE%93%E5%87%BA%E6%95%B0%E6%8D%AE%E5%AF%84%E5%AD%98%E5%99%A8GPIOx-ODR"><span class="toc-number">2.3.</span> <span class="toc-text">端口输出数据寄存器GPIOx_ODR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.4.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%93%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">库函数调用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.1.</span> <span class="toc-text">准备工作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BA%93%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E7%82%B9%E7%81%AF"><span class="toc-number">4.</span> <span class="toc-text">使用库文件进行点灯</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/2025/01/31/Electronic-information/STM32/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="bookmark" title="STM32单片机环境配置">STM32单片机环境配置</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="LukMeteor"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">LukMeteor</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">27</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">19</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">10</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/javase/" title="In javase">javase</a>
</div>

    <span><a href="/2023/07/07/computer-science/java/javase/JavaSE_Day3/" title="javaIO流">javaIO流</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/javase/" title="In javase">javase</a>
</div>

    <span><a href="/2023/07/09/computer-science/java/javase/JavaSE_Day5/" title="java网络通信、测试">java网络通信、测试</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/web/" title="In web">web</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/web/Typescript/" title="In Typescript">Typescript</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/web/Typescript/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="In 面向对象">面向对象</a>
</div>

    <span><a href="/2023/02/02/computer-science/webLearning/typescript%E6%96%87%E4%BB%B6/oop/" title="Typescript 面向对象">Typescript 面向对象</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/SpringBoot/" title="In SpringBoot">SpringBoot</a>
</div>

    <span><a href="/2023/07/14/computer-science/java/springboot/MybatisDay2/" title="SpringBoot">SpringBoot</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/Redis/" title="In Redis">Redis</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/Redis/%E4%B8%AD%E9%97%B4%E4%BB%B6/" title="In 中间件">中间件</a>
</div>

    <span><a href="/2023/11/18/computer-science/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis%E5%AD%A6%E4%B9%A0/redis%E5%AE%9E%E8%B7%B5%E4%BD%BF%E7%94%A8/" title="redis实践使用">redis实践使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/javase/" title="In javase">javase</a>
</div>

    <span><a href="/2023/07/06/computer-science/java/javase/JavaSE_Day2/" title="java泛型">java泛型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/C%E8%AF%AD%E8%A8%80/" title="In C语言">C语言</a>
</div>

    <span><a href="/2024/03/01/computer-science/%E4%B8%93%E5%8D%87%E6%9C%AC%E9%94%99%E9%A2%98%E6%95%B4%E7%90%86/c/" title="C语言专升本错题整理">C语言专升本错题整理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/javase/" title="In javase">javase</a>
</div>

    <span><a href="/2023/07/05/computer-science/java/javase/JavaSE_Day1/" title="java面向对象">java面向对象</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/C%E8%AF%AD%E8%A8%80/" title="In C语言">C语言</a>
</div>

    <span><a href="/2024/03/01/computer-science/%E4%B8%93%E5%8D%87%E6%9C%AC%E9%94%99%E9%A2%98%E6%95%B4%E7%90%86/c%E8%AF%AD%E8%A8%80%E9%94%99%E9%A2%98/" title="C语言错题整理">C语言错题整理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/SpringBoot/" title="In SpringBoot">SpringBoot</a>
</div>

    <span><a href="/2023/10/06/computer-science/java/springboot/SpringbootSecurity/" title="SpringBoot Security框架">SpringBoot Security框架</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LukMeteor @ BLOG</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">142k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">2:09</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/01/31/Electronic-information/STM32/环境配置/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
