



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Luk's Blog" href="https://meteora233.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Luk's Blog" href="https://meteora233.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Luk's Blog" href="https://meteora233.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://meteora233.github.io/2024/03/01/computer-science/%E4%B8%93%E5%8D%87%E6%9C%AC%E9%94%99%E9%A2%98%E6%95%B4%E7%90%86/c%E8%AF%AD%E8%A8%80%E9%94%99%E9%A2%98/">



  <title>
C语言错题整理 - C语言 - 计算机科学 |
BLOG = Luk's Blog</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">C语言错题整理
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-03-01 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-03-01T00:00:00+08:00">2024-03-01</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>3.9k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>4 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">BLOG</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://upload-bbs.miyoushe.com/upload/2024/09/14/288909600/43968a882f0301438371ab79b7fe529c_2753819315407434761.png?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,png">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/" itemprop="item" rel="index" title="In 计算机科学"><span itemprop="name">计算机科学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/C%E8%AF%AD%E8%A8%80/" itemprop="item" rel="index" title="In C语言"><span itemprop="name">C语言</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://meteora233.github.io/2024/03/01/computer-science/%E4%B8%93%E5%8D%87%E6%9C%AC%E9%94%99%E9%A2%98%E6%95%B4%E7%90%86/c%E8%AF%AD%E8%A8%80%E9%94%99%E9%A2%98/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="LukMeteor">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Luk's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h1><ol>
<li><p>以下程序的输出结果是（ ）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line">  main( )</span><br><span class="line">  &#123;</span><br><span class="line">  <span class="type">int</span> a = <span class="number">1</span>, b = <span class="number">2</span>, c = <span class="number">3</span>;</span><br><span class="line">  <span class="built_in">printf</span>(“%d”, c&gt;b&gt;a);</span><br><span class="line">  &#125;</span><br><span class="line">A) <span class="number">2</span> B) <span class="number">1</span>  C) <span class="number">0</span> D) <span class="number">3</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>解析答案:表达式 c &gt; b &gt; a 在 C 语言中的求值顺序是从左到右。它首先比较 c 和 b 的值，即判断 3&gt; 2，这个表达式的结果为真，即值为 1.<br>然后，它将 1（真）与 a 的值进行比较，即判断 1 &gt; 1，这个表达式的结果为假，即值为 0。因此，整个表达式的结果为 0。这是因为在 C 语言中，关系运算符的结果是一个布尔值，即真（非零值）或假（0）。在这个表达式中，第一个比较结果为真，但第二个比较结果为假，所以最终结果为假，即 0。     </p>
</blockquote>
</li>
<li><p>有以下程序段</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">main( )</span><br><span class="line">&#123;</span><br><span class="line"><span class="type">int</span> k=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(k=<span class="number">1</span>) k++;</span><br><span class="line">&#125;</span><br><span class="line">则 <span class="keyword">while</span> 循环执行的次数是（） 选择C</span><br><span class="line">A) 无限次 B) 有语法错，不能执行 C) 一次也不执行 D) 执行 <span class="number">1</span> 次</span><br></pre></td></tr></table></figure>
<blockquote>
<p> 解析：因为在条件语句 while(k&#x3D;1) 中使用了赋值操作符 &#x3D; 而不是比较操作符 &#x3D;&#x3D;。赋值操作符将 k 的值设为 1，并返回赋值后的值，因此条件始终为真，<strong>循环将无限执行下去</strong>。</p>
</blockquote>
</li>
<li><p>以下 4 个选项中，不能作为一条 C 语句的是( )。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A) &#123;;&#125; B) a=<span class="number">0</span>,b=<span class="number">0</span>,c=<span class="number">0</span>;C) <span class="keyword">if</span>(a&gt;<span class="number">0</span>); D) <span class="keyword">if</span>(b==<span class="number">0</span>) m=<span class="number">1</span>;n=<span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>解析：D选项是两条语句</p>
</blockquote>
</li>
<li><p>有以下定义语句 double a,b; int w; long c;<br>若各变量已正确赋值，则下列选项中正确的表达式是( )。<br>A) a&#x3D;a+b&#x3D;b++ B) w%(int)a+b) C) (c+w)%(int)a D) w&#x3D;a&#x3D;&#x3D;b;</p>
<blockquote>
<p>解析：A.赋值号左边只能是变量，不能是表达式B，取模运算的数据只能是整型，a强制转换成整型，但b为实型，整型加实型为实型</p>
</blockquote>
</li>
<li><p>在一个文件中定义的全局变量的作用域为<br>A.本程序的全部范围； B.本文件的全部范围；<br>C.函数内的全部范围； D.从定义该变量的位置开始到文件结束。</p>
<blockquote>
<p>解析:D,</p>
</blockquote>
</li>
<li><p>若有以下定义和语句</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a=<span class="number">3</span>,b=<span class="number">4</span>, *q,*w,*p；</span><br><span class="line">p=&amp;a； q=&amp;b； w=q； q=<span class="literal">NULL</span>;</span><br><span class="line">则以下选项中错误的语句是 。</span><br><span class="line">A *p=a； B w=p； C *q=<span class="number">0</span>； D *p=*w；</span><br></pre></td></tr></table></figure>
<blockquote>
<p>解析：C，这是一个错误的语句。在之前的代码中，已经将指针 q 设置为 NULL，也就是空指针。因此，尝试通过空指针 q 来赋值是不合法的。</p>
</blockquote>
</li>
<li><p>若调用一个函数，且此函数中没有 return 语句，则正确的说法是：该函数()。<br>A．没有返回值   B．返回若干个系统默认值<br>C．能返回一个用户所希望的函数值   D．返回一个不确定的值  </p>
<blockquote>
<p>解析:D,我们C语言程序设计教科书上的原话：函数调用完成后，通过return语句返回函数值，若无该语句将返回不确定值，若函数类型定义为void（空）类型，该函数将没有返回值。</p>
</blockquote>
</li>
<li><p>下列程序的输出结果为 。</p>
</li>
</ol>
<p>#define SQR(x) x*x</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SQR(x) x*x</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123; <span class="type">int</span> a=<span class="number">10</span>, k=<span class="number">2</span>, m=<span class="number">1</span>;</span><br><span class="line">a/=SQR(k+m);</span><br><span class="line"><span class="built_in">printf</span>(“%d\n”, a);</span><br><span class="line">&#125;</span><br><span class="line">A. <span class="number">1</span> B. <span class="number">8</span> C. <span class="number">2</span> D. <span class="number">9</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>解析：C，a &#x2F;&#x3D; SQR(k + m);  展开后：a &#x2F;&#x3D; k + m * k + m;   &#x3D;&gt;a &#x2F;&#x3D; 2 + 1 * 2 + 1;<br>a &#x2F;&#x3D; 2 + 2 + 1;<br>a &#x2F;&#x3D; 5;</p>
</blockquote>
<ol start="9">
<li><p>已知 static int a[ ]&#x3D;{5，4，3，2，1}，*p[ ]&#x3D;{a+3，a+2，a+1，a},**q&#x3D;p；则表达式：<br>*(p[0]+1) + **(q +2 ) 的值是();<br>A．5 B．4 C．6 D．7</p>
<blockquote>
<p>解析：表达式 *(p[0]+1) + **(q+2) 可以分解为以下步骤：<br>p[0] 是指针数组 p 的第一个元素，即 a+3。因此，*(p[0]+1) 等价于 *(a+3+1)，也就是 *(a+4)。<br>**(q+2) 等价于 <em>(</em>(p+2))，也就是 *(a+1)。</p>
</blockquote>
</li>
<li><p>用 C 语言编写的代码程序()<br>A)可立即执行 B)是一个源程序 C)经过编译即可执行 D)经过编译解释才能执行</p>
<blockquote>
<p>解析：B</p>
</blockquote>
</li>
<li><p>在函数调用过程中，如果函数 funA 调用了函数 funB,函数 funB 又调用了函数 funA， 则 （ ）<br>A)称为函数的直接递归调用	B)称为函数的间接递归调用<br>C)称为函数的循环调用	D)C 语言中不允许这样的递归调用</p>
<blockquote>
<p>解析：B</p>
</blockquote>
</li>
<li><p>16.下列叙述中正确的是(d)<br>A）C 语言中既有逻辑类型也有集合类型 B）C 语言中没有逻辑类型但有集合类型C）C 语言中有逻辑类型但没有集合类型 D）C 语言中既没有逻辑类型也没有集合类型</p>
<blockquote>
<p>在给定的选项中，正确的叙述是 D）C语言中既没有逻辑类型也没有集合类型。</p>
</blockquote>
</li>
</ol>
<p>C语言中没有内置的逻辑类型和集合类型。它主要提供了基本的数据类型（如整型、字符型、浮点型等）和操作这些数据类型的运算符。逻辑运算可以通过使用整型来模拟，通常使用0表示假（false）和非零值表示真（true）。</p>
<p>集合类型（如数组、结构体等）可以通过C语言中的数据结构来实现，但它们不是内置的语言类型。开发者可以使用数组来表示集合，或者使用结构体来组织相关的数据项。然而，C语言本身并没有提供专门的集合类型。</p>
<p>因此，选项 D）C语言中既没有逻辑类型也没有集合类型是正确的叙述。</p>
<ol start="13">
<li>以下选项中可作为 C 语言合法整数的是（）<br>A）1010B	B）0287		C）0x02h3	D）0x0ffa</li>
</ol>
<blockquote>
<p>答案：D<br>1.八进制：以0开头，数的每一位都不能大于7；<br>2.十进制：普通整数均为十进制，每一位都不能大于9；<br>3.十六进制：以0x或0X开头，每一位都不能大于F。  </p>
</blockquote>
<ol start="14">
<li>在给定的选项中，不属于C语言关键字的是 (D)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A) default B) register C) enum D) external</span><br></pre></td></tr></table></figure>
<blockquote>
<p>A) default：是C语言的关键字，用于指定switch语句中的默认情况。<br>B) register：是C语言的关键字，用于声明寄存器变量，但在现代编译器中，register关键字已经不再具有实际意义，因此很少使用。<br>C) enum：是C语言的关键字，用于定义枚举类型。<br>D) external：不是C语言的关键字。它是一个存储类说明符，用于指定全局变量或函数的存储和链接属性。 </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 填空题</span><br><span class="line">1. C 程序的基本组成单位是 **函数**</span><br><span class="line"></span><br><span class="line">2. C 语言提供了 **#include** 命令用来实现“文件包含”的操作。</span><br><span class="line"></span><br><span class="line">3. 实常数 123.457 的规范化指数表示形式是 是什么?</span><br><span class="line">&gt; 实常数 123.457 的科学计数法表示形式是 1.23457e2。其中，e2 表示 10 的指数幂，即 10^2，与前面提到的规范化指数表示形式 1.23457 × 10^2 是等价的。</span><br><span class="line"></span><br><span class="line">4.</span><br><span class="line">``` c</span><br><span class="line"> int x=1,y=2,z=3;</span><br><span class="line"> printf(“%d”,(z+=x+y, y=z, x=z+y));</span><br></pre></td></tr></table></figure>
<blockquote>
<p>逗号表达式的值为最后一个表达式的值， z&#x3D;z+x+y&#x3D;3+2+1&#x3D;6  y&#x3D;6 x&#x3D;6+6&#x3D;12<br>答案:12</p>
</blockquote>
</li>
</ol>
<h1 id="计算题"><a href="#计算题" class="headerlink" title="计算题"></a>计算题</h1><p>设 int a&#x3D;12，求出表达式 a+&#x3D;a-&#x3D;a*a 运算后 a 的值.</p>
<blockquote>
<p>a-&#x3D;a<em>a  a&#x3D;a-a</em>a a&#x3D;12-144&#x3D; -132<br>a+&#x3D;-132 a&#x3D;a+(-132) a&#x3D;-132-132&#x3D; -264</p>
</blockquote>
<h1 id="文件错题"><a href="#文件错题" class="headerlink" title="文件错题"></a>文件错题</h1><ol>
<li>如果要将存放在双精度型数组x[10]中的10个数据写到文件指针所指向的文件中，正确的语句是（C）。</li>
</ol>
<p>A．for(i&#x3D;0;i&lt;10;i++)   fputc(x[i],fp); </p>
<p>B．for(i&#x3D;0;i&lt;10;i++)   fputc(&amp;x[i],fp);</p>
<p>C．for(i&#x3D;0;i&lt;10;i++)   fwrite(&amp;x[i],8,1,fp);</p>
<p>D．fwrite(fp,8,10,x);</p>
<blockquote>
<p>解析：<br>A错误原因: fputc 函数用于写入一个字符到文件中，而 x[i] 是双精度型数组，不是字符类型。因此，这个语句会导致类型不匹配的错误。</p>
</blockquote>
<ol start="2">
<li>5．下列程序的运行结果为  b  。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> <span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line"> &#123;</span><br><span class="line">    FILE *fp;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="type">char</span> t,str[]=<span class="string">&quot;abcd&quot;</span>;</span><br><span class="line">    fp=fopen(<span class="string">&quot;abc.dat&quot;</span>,<span class="string">&quot;wb+&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)</span><br><span class="line">    fwrite(&amp;str[i],<span class="number">1</span>,<span class="number">1</span>,fp);</span><br><span class="line">    fseek(fp,<span class="number">-3L</span>,<span class="number">2</span>);</span><br><span class="line">    fread(&amp;t,<span class="number">1</span>,<span class="number">1</span>,fp);</span><br><span class="line">    fclose(fp);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>,t);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 fseek(文件指针,位移量,起始点) &#x2F;&#x2F;位移量由字节数表示,大于0表示从文件头部向文件尾的方向记字节数 要求位移量是long长整型数据起点用数字表示  成功返回0 否则返回非0</li>
</ol>
<p> 起始点位置安排:</p>
<table>
<thead>
<tr>
<th>值</th>
<th>位置</th>
<th>对应</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>文件首</td>
<td>SEEK_SET</td>
</tr>
<tr>
<td>1</td>
<td>当前位置</td>
<td>SEEK_CUR</td>
</tr>
<tr>
<td>2</td>
<td>文件尾</td>
<td>SEEK_END</td>
</tr>
</tbody></table>
<blockquote>
<p>例子<br>fseek(fp,10L,0) -&gt; 将文件位置指针从文件首向前移动10B<br>fseek(fp,10L,1) -&gt; 将文件位置指针从当前位置向前移动10B<br>fseek(fp,-10L,1) -&gt; 将文件位置指针从当前位置向后移动10B<br>fseek(fp,-10L,2) -&gt; 将文件位置指针从文件尾向后移动10B  </p>
</blockquote>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2025-01-31 19:18:50" itemprop="dateModified" datetime="2025-01-31T19:18:50+08:00">2025-01-31</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="LukMeteor WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="LukMeteor Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="LukMeteor PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>LukMeteor <i class="ic i-at"><em>@</em></i>Luk's Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://meteora233.github.io/2024/03/01/computer-science/%E4%B8%93%E5%8D%87%E6%9C%AC%E9%94%99%E9%A2%98%E6%95%B4%E7%90%86/c%E8%AF%AD%E8%A8%80%E9%94%99%E9%A2%98/" title="C语言错题整理">https://meteora233.github.io/2024/03/01/computer-science/专升本错题整理/c语言错题/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/01/29/computer-science/webLearning/javascript/Promise/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;imgs.aixifan.com&#x2F;content&#x2F;2020_8_28&#x2F;1.5986274719333217E9.jpeg" title="JavaSrcipt">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 同步异步</span>
  <h3>JavaSrcipt</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/03/01/computer-science/%E4%B8%93%E5%8D%87%E6%9C%AC%E9%94%99%E9%A2%98%E6%95%B4%E7%90%86/c/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;upload-bbs.miyoushe.com&#x2F;upload&#x2F;2023&#x2F;09&#x2F;29&#x2F;285958508&#x2F;845271667fd2e4a3238cded594b0e59c_7303988158448651070.jpg?x-oss-process&#x3D;image&#x2F;&#x2F;resize,s_600&#x2F;quality,q_80&#x2F;auto-orient,0&#x2F;interlace,1&#x2F;format,jpg" title="C语言专升本错题整理">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> C语言</span>
  <h3>C语言专升本错题整理</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">选择题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">计算题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E9%94%99%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">文件错题</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2024/03/01/computer-science/%E4%B8%93%E5%8D%87%E6%9C%AC%E9%94%99%E9%A2%98%E6%95%B4%E7%90%86/c/" rel="bookmark" title="C语言专升本错题整理">C语言专升本错题整理</a></li><li class="active"><a href="/2024/03/01/computer-science/%E4%B8%93%E5%8D%87%E6%9C%AC%E9%94%99%E9%A2%98%E6%95%B4%E7%90%86/c%E8%AF%AD%E8%A8%80%E9%94%99%E9%A2%98/" rel="bookmark" title="C语言错题整理">C语言错题整理</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="LukMeteor"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">LukMeteor</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">27</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">19</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">10</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/01/29/computer-science/webLearning/javascript/Promise/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/03/01/computer-science/%E4%B8%93%E5%8D%87%E6%9C%AC%E9%94%99%E9%A2%98%E6%95%B4%E7%90%86/c/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/web/" title="In web">web</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/web/javaScript/" title="In javaScript">javaScript</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/web/javaScript/%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5/" title="In 同步异步">同步异步</a>
</div>

    <span><a href="/2024/01/29/computer-science/webLearning/javascript/Promise/" title="JavaSrcipt">JavaSrcipt</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="In Life">Life</a>
</div>

    <span><a href="/2023/11/17/Life/%E5%AE%9E%E4%B9%A0%E6%97%A5%E8%AE%B0/" title="实习日记">实习日记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/Redis/" title="In Redis">Redis</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/Redis/%E4%B8%AD%E9%97%B4%E4%BB%B6/" title="In 中间件">中间件</a>
</div>

    <span><a href="/2023/11/17/computer-science/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis%E5%AD%A6%E4%B9%A0/redisAPI%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="redisAPI基本使用">redisAPI基本使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Electronic-information/" title="In 电子信息工程">电子信息工程</a>
</div>

    <span><a href="/2024/04/20/Electronic-information/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="一些考研相关的碎碎念">一些考研相关的碎碎念</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/SpringBoot/" title="In SpringBoot">SpringBoot</a>
</div>

    <span><a href="/2023/07/14/computer-science/java/springboot/MybatisDay2/" title="SpringBoot">SpringBoot</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/javase/" title="In javase">javase</a>
</div>

    <span><a href="/2023/07/05/computer-science/java/javase/JavaSE_Day1/" title="java面向对象">java面向对象</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/javase/" title="In javase">javase</a>
</div>

    <span><a href="/2023/07/07/computer-science/java/javase/JavaSE_Day3/" title="javaIO流">javaIO流</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Electronic-information/" title="In 电子信息工程">电子信息工程</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Electronic-information/STM32%E5%8D%95%E7%89%87%E6%9C%BA/" title="In STM32单片机">STM32单片机</a>
</div>

    <span><a href="/2025/01/31/Electronic-information/STM32/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="STM32单片机环境配置">STM32单片机环境配置</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/web/" title="In web">web</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/web/Typescript/" title="In Typescript">Typescript</a>
</div>

    <span><a href="/2023/02/02/computer-science/webLearning/typescript%E6%96%87%E4%BB%B6/function/" title="Typescript 方法中的应用">Typescript 方法中的应用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/spring/" title="In spring">spring</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/spring/ruoyi%E6%A1%86%E6%9E%B6/" title="In ruoyi框架">ruoyi框架</a>
</div>

    <span><a href="/2023/08/22/computer-science/java/rouyi/Day1/" title="RuoYi框架">RuoYi框架</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LukMeteor @ BLOG</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">142k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">2:09</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/03/01/computer-science/专升本错题整理/c语言错题/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
